<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .box1{
            width: 200px; /*内容区*/
            height: 200px; /*内容区*/
            background-color: aquamarine;
            /*
                border 设置3要素： 宽度、颜色、风格
                边框的大小会影响整个盒子的大小

                border-width: 10px 20px 30px 40px 顺时针
                              10px 20px 30px 上 左右 下
                              10px 20px 上下 左右
                              10px 上下左右
                border-top-width: 10px
                border-right-width: 10px
                border-bottom-width: 10px
                border-left-width: 10px

                border-color与width设置完全一样
             */
            border-width: 10px;
            border-color: red;
            /**
                solid 实线
                dotted 点状虚线
                dashed 虚线
                double 双线
             */
            border-style: solid;

            /**
                border 设置所有
                border：10px red solid;
                同样也有border-top ...
             */

            padding: 100px;
            margin: 100px;
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
<!--
    盒子模型：
        - 内容区 content
        - 内边距 padding
        - 边框   border
        以上会影响盒子大小

        外边距不会影响盒子大小， 但影响盒子的位置
        margin 可以为负值
        - 外边距 margin


        行内元素 比如a
            - 不能设置宽高
            - 不会影响垂直布局
            - display: inline、block(将行内元素变成块元素)、inline-block(变成块元素但不会独占一行)、table、none(不在页面中显示)
            - visibility: visible(显示)、hidden(隐藏)
-->

<div class="box1">
    <div class="inner"></div>
</div>

<div class="box1">
    <div class="inner"></div>
</div>
</body>
</html>