<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播图练习</title>
    <link rel="stylesheet" href="../../reset.css">

    <style>
        .images-div{
            width: 590px;
            height: 470px;
            margin: 50px auto;
            position: relative;
        }

        .images-div .item{
            position: absolute;
        }

        .images-div .item img{
            width: 100%;
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        /**
           设置导航点的大小
         */
        .pointer a{
            width: 10px;
            height: 10px;
            float: left;
            margin-left: 4px;

            /**
                设置样式
             */
            border-radius: 50px;
            background-color: rgba(255,255,255,.3);
            /**
                ? 后续会讲
             */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a:hover, .pointer a:active{
            background-color: #fff;
            border: 2px solid rgba(255,255,255, .3);
        }

       .images-div .item:nth-child(6){
            z-index: 7;
        }
    </style>
</head>
<body>

<div class="images-div">
    <div class="item">
        <img src="5_1.jpg.webp">
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_2.jpg.webp">
        </a>
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_3.jpg.webp">
        </a>
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_4.jpg.webp">
        </a>
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_5.jpg.webp">
        </a>
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_6.jpg.webp">
        </a>
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_7.jpg.webp">
        </a>
    </div>
    <div class="item">
        <a href="javascript:;">
            <img src="5_8.jpg">
        </a>
    </div>

    <div class="pointer">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>

</body>
</html>