<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3导航栏练习</title>
    <link rel="stylesheet" href="../../reset.css">

    <style>
        body{
            background-color: antiquewhite;
        }

        a{
            text-decoration: none;
        }

        .nav{
            width: 1210px;
            height: 47px;
            backgrou  nd-color: rgb(232,231,227);

            margin: 100px auto;

        }

        .nav li{
            line-height: 47px;
            float: left;
        }

        .nav li a{
            display: block;
            color: rgb(119,119,119);
            font-size: 18px;

            padding: 0 40px;
        }

        .nav li a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
    </style>
</head>
<body>

<!-- 1210 * 47 -->

<ul class="nav">
    <li>
        <a href="javascript:;">HTML/CSS</a>
    </li>
    <li>
        <a href="javascript:;">Browser Side</a>
    </li>
    <li>
        <a href="javascript:;">Server Side</a>
    </li>
    <li>
        <a href="javascript:;">Programming</a>
    </li>
    <li>
        <a href="javascript:;">XML</a>
    </li>
    <li>
        <a href="javascript:;">Web Building</a>
    </li>
    <li>
        <a href="javascript:;">Reference</a>
    </li>

</ul>
</body>
</html>