<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="../../reset.css" rel="stylesheet">

    <style>

        body{
            background-color: antiquewhite;
        }

        .nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;

            background-color: #F4F4F4;
            margin: 50px auto;
        }

        .nav .item{
            height: 25px;
            /* 字体垂直居中 */
            line-height: 25px;
            padding-left: 18px;;
        }

        .item a{
            font-size: 14px;
            color: #333;

            /* 去除下划线 */
            text-decoration: none;
        }

        a:hover{
            color: red;
        }

        .item:hover{
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>

<div class="nav">
    <div class="item"><a href="javascript:">家用电器</a></div>
    <div class="item"><a href="javascript:">手机/运营商/数码</a></div>
    <div class="item"><a href="javascript:">电脑/办公</a></div>
    <div class="item"><a href="javascript:">家居/家具/家装/厨具</a></div>
    <div class="item"><a href="javascript:">男装/女装/童装/内衣</a></div>
    <div class="item"><a href="javascript:">美妆/个护清理/宠物</a></div>
    <div class="item"><a href="javascript:">女鞋/箱包/钟表/珠宝</a></div>
    <div class="item"><a href="javascript:">男鞋/运动/户外</a></div>
    <div class="item"><a href="javascript:">房产/汽车/汽车用品</a></div>
    <div class="item"><a href="javascript:">母婴/玩具乐器</a></div>
    <div class="item"><a href="javascript:">食品/酒类/生鲜/特产</a></div>
    <div class="item"><a href="javascript:">艺术/礼品鲜花/农资绿植</a></div>
    <div class="item"><a href="javascript:">医药保健/计生情趣</a></div>
    <div class="item"><a href="javascript:">图书/文娱/教育/电子书</a></div>
    <div class="item"><a href="javascript:">机票/酒店/旅游/生活</a></div>
    <div class="item"><a href="javascript:">理财/众筹/白条/保险</a></div>
    <div class="item"><a href="javascript:">安装/维修/清洗/二手</a></div>
    <div class="item"><a href="javascript:">工业品</a></div>

</div>

</body>
</html>